<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>FileManager</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        cursor: default;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -ms-user-select: none;
        user-select: none;
      }
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: sans-serif;
      }
      .dir {
        width: 10%;
        background-color: #eee;
        height: 100%;
        float: left;
        box-shadow: 0px 0px 25px #999;
        border-left: solid 1px #999;
        overflow-y: auto;
      }
      .dir ul,
      .dir li{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .dir li {
        width: 100%;
        overflow: hidden;
        height: 2em;
        line-height: 2em;
        padding-left: 1em;
        white-space: nowrap;
      }
      .dir li:hover {
        background-color: #ddd;
      }
      .dir li.selected,
      .dir li.selected i {
        background-color: #ddd;
        background-color: #999;
        color: #fff;
      }
      .dir li i {
        color: #333;
        /* [class^="icon-"], [class*=" icon-"] */
        display: inline;
        width: auto;
        height: auto;
        line-height: normal;
        vertical-align: baseline;
        background-image: none;
        background-position: 0% 0%;
        background-repeat: repeat;
        margin-top: 0;
        /* [class^="icon-"].icon-fixed-width, [class*=" icon-"].icon-fixed-width */
        display: inline-block;
        width: 1.1428571428571428em;
        text-align: right;
        padding-right: 0.2857142857142857em;
        /* [class^="icon-"], [class*=" icon-"] */
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
      }
      .dir li i:before {
        content: "\f07b";
        content: "\f114";
      }
      .dir li.selected i:before,
      .dir li:hover i:before {
        content: "\f07c";
        content: "\f115";
      }
      .dir li.selected i:before {
        content: "\f07b";
        content: "\f07c";
      }
      .dir li.file i:before,
      .dir li.file:hover i:before {
        content: "\f15b";
        content: "\f016";
      }
      .dir li.file.selected i:before,
      .dir li.file.selected:hover i:before {
        content: "\f15b";
      }
      .dir li.file:hover i:before {
        content: "\f0f6";
      }
      .files {
        background-color: #fff;
        height: 100%;
        float: left;
        width: 60%;
        box-shadow: 0px 0px 25px #999;
        border-left: solid 1px #999;
      }
      /* Animations */
      .dir,.files {
        transition: width 1s;
      }
      .dir.narrow {
        width: 5%;
      }
      .files.wide {
        width: 80%;
      }
      .dir.peekin {
        width: 14%;
      }
      .dir.peekout {
        width: 2%;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
      $(function(){
        $('.dir').addClass('narrow');
        $('.files').addClass('wide');
        $('.dir').mouseover(function(){
          $('.dir').not(this).addClass('peekout');
          $(this).addClass('peekin');
        });
        $('.dir').mouseout(function(){
          $('.dir').removeClass('peekin peekout');
        });
      });
    </script>
  </head>
  <body>
    <div id="root" class="dir">
      <ul>
        <li><i class="icon-home"></i> Home</li>
        <li class="selected"><i></i> Documents</li>
        <li><i></i> Pictures</li>
      </ul>
    </div>
    <div class="dir">
      <ul>
        <li><i></i> Project 1</li>
        <li><i></i> Project B</li>
        <li><i></i> My Project</li>
        <li class="selected"><i></i> Other</li>
      </ul>
    </div>
    <div class="dir">
      <ul>
        <li><i></i> Life</li>
        <li class="selected"><i></i> General</li>
        <li><i></i> PhD</li>
        <li><i></i> Work</li>
        <li class="file"><i></i> Notes</li>
      </ul>
    </div>
    <div class="dir">
      <ul>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file selected"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
        <li class="file"><i></i> Notes</li>
      </ul>
    </div>
    <div class="files"></div>
  </body>
</html>